[program:example]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/example.com/artisan elastic:run
autostart=true
autorestart=true
user=example
numprocs=1
redirect_stderr=true
stdout_logfile=/home/project/example.com/storage/logs/example-worker.log
stopwaitsecs=3600
startsecs = 0
