server {
    server_name example.com;
    root   /var/www/html/example.com;
    index  index.html;

    auth_basic           "Restricted Access!";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
}
