server{
  server_name example.com;
  root /var/www/html/example.com/public;
  index index.php;

  access_log  	/var/log/nginx/example.com.access.log;
  error_log   	/var/log/nginx/example.com.error.log error;

  add_header Cache-Control "public";
  location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
    expires 		max;
    add_header 		Pragma public;
    add_header 		XAssett "yes";
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* \.php$ {
    fastcgi_pass 		php;
    fastcgi_split_path_info 	^(.+\.php)(/.*)$;
    fastcgi_read_timeout 	120;
    include 			fastcgi_params;
    fastcgi_param  		SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffer_size 	8k;
    fastcgi_buffers 		256 16k;
    fastcgi_param  		HTTPS off;
  }
}
