upstream backend {
   server 10.1.0.101; 
   server 10.1.0.102;
   server 10.1.0.103;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.
server {
   listen 80; 

   location / {
       proxy_pass http://backend;
   }
}
