SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="username"
SMTP_PASS="password"

MAIL_FROM_NAME="Sender"
MAIL_FROM_EMAIL="sender@example.com"

MAIL_TO_NAME="Receiver"
MAIL_TO_EMAIL="receiver@example.com"

MAIL_SUBJ="Subject"
MAIL_BODY="Message Body"
